spring.application.name=Crossfade Thinker

spotify.redirect.uri=http://localhost:8080/api/token/callback
spotify.client.id=c814ee6de7ae4626b876f7aae4b208ce
spotify.client.secret=b884168405134e9598cbe4bb36081ac5
