spring.application.name=Crossfade Thinker

logging.level.org.springframework.web=WARN

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM}

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spotify.redirect.uri=${SPOTIFY_REDIRECT_URI}
spotify.client.id=${SPOTIFY_CLIENT_ID}
spotify.client.secret=${SPOTIFY_CLIENT_SECRET}
