spring.application.name=Crossfade Thinker

logging.level.org.springframework.web=WARN

spring.datasource.url=jdbc:mysql://localhost:3306/crossfade_thinker?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spotify.redirect.uri=http://localhost:8080/api/auth/callback
spotify.client.id=c814ee6de7ae4626b876f7aae4b208ce
spotify.client.secret=b884168405134e9598cbe4bb36081ac5
